State 0:
## Known stack suffix:
##
## LR(1) items:
main' -> . main [ # ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LT shift to state 77
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On EOF shift to state 135
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement shift to state 136
-- On program shift to state 137
-- On main shift to state 139
## Reductions:
-- On EOF
--   reduce production statement ->
** Conflict on EOF

State 1:
## Known stack suffix:
## PRINT
## LR(1) items:
statement -> PRINT . LPAR expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On LPAR shift to state 2
## Reductions:

State 2:
## Known stack suffix:
## PRINT LPAR
## LR(1) items:
statement -> PRINT LPAR . expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 73
## Reductions:

State 3:
## Known stack suffix:
## TAIL
## LR(1) items:
unary_operator -> TAIL . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> TAIL

State 4:
## Known stack suffix:
## SUB
## LR(1) items:
unary_operator -> SUB . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> SUB

State 5:
## Known stack suffix:
## SIN
## LR(1) items:
unary_operator -> SIN . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> SIN

State 6:
## Known stack suffix:
## POS
## LR(1) items:
expression -> POS . LPAR expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On LPAR shift to state 7
## Reductions:

State 7:
## Known stack suffix:
## POS LPAR
## LR(1) items:
expression -> POS LPAR . expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 69
## Reductions:

State 8:
## Known stack suffix:
## POINT
## LR(1) items:
expression -> POINT . LPAR expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On LPAR shift to state 9
## Reductions:

State 9:
## Known stack suffix:
## POINT LPAR
## LR(1) items:
expression -> POINT LPAR . expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 65
## Reductions:

State 10:
## Known stack suffix:
## PI
## LR(1) items:
expression -> PI . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> PI

State 11:
## Known stack suffix:
## NOT
## LR(1) items:
unary_operator -> NOT . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> NOT

State 12:
## Known stack suffix:
## LPAR
## LR(1) items:
expression -> LPAR . expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 63
## Reductions:

State 13:
## Known stack suffix:
## LCUR
## LR(1) items:
expression -> LCUR . expression_list RCUR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression_list shift to state 58
-- On expression shift to state 60
## Reductions:
-- On RCUR
--   reduce production expression_list ->

State 14:
## Known stack suffix:
## INT
## LR(1) items:
expression -> INT . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> INT

State 15:
## Known stack suffix:
## ID
## LR(1) items:
expression -> ID . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> ID

State 16:
## Known stack suffix:
## HEAD
## LR(1) items:
unary_operator -> HEAD . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> HEAD

State 17:
## Known stack suffix:
## FLOOR
## LR(1) items:
unary_operator -> FLOOR . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> FLOOR

State 18:
## Known stack suffix:
## FLOAT_OF_INT
## LR(1) items:
unary_operator -> FLOAT_OF_INT . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> FLOAT_OF_INT

State 19:
## Known stack suffix:
## FLOAT
## LR(1) items:
expression -> FLOAT . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> FLOAT

State 20:
## Known stack suffix:
## COS
## LR(1) items:
unary_operator -> COS . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production unary_operator -> COS

State 21:
## Known stack suffix:
## COLOR
## LR(1) items:
expression -> COLOR . LPAR expression COMMA expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On LPAR shift to state 22
## Reductions:

State 22:
## Known stack suffix:
## COLOR LPAR
## LR(1) items:
expression -> COLOR LPAR . expression COMMA expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 52
## Reductions:

State 23:
## Known stack suffix:
## BOOL_LITERAL
## LR(1) items:
expression -> BOOL_LITERAL . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> BOOL_LITERAL

State 24:
## Known stack suffix:
## unary_operator
## LR(1) items:
expression -> unary_operator . expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 25
## Reductions:

State 25:
## Known stack suffix:
## unary_operator expression
## LR(1) items:
expression -> expression . binary_operator expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> unary_operator expression . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . DOT field_accessor [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . CONS expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> unary_operator expression
** Conflict on SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD

State 26:
## Known stack suffix:
## SUB
## LR(1) items:
binary_operator -> SUB . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> SUB

State 27:
## Known stack suffix:
## OR
## LR(1) items:
binary_operator -> OR . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> OR

State 28:
## Known stack suffix:
## NE
## LR(1) items:
binary_operator -> NE . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> NE

State 29:
## Known stack suffix:
## MUL
## LR(1) items:
binary_operator -> MUL . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> MUL

State 30:
## Known stack suffix:
## MOD
## LR(1) items:
binary_operator -> MOD . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> MOD

State 31:
## Known stack suffix:
## LT
## LR(1) items:
binary_operator -> LT . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> LT

State 32:
## Known stack suffix:
## LE
## LR(1) items:
binary_operator -> LE . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> LE

State 33:
## Known stack suffix:
## GT
## LR(1) items:
binary_operator -> GT . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> GT

State 34:
## Known stack suffix:
## GE
## LR(1) items:
binary_operator -> GE . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> GE

State 35:
## Known stack suffix:
## EQ
## LR(1) items:
binary_operator -> EQ . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> EQ

State 36:
## Known stack suffix:
## expression DOT
## LR(1) items:
expression -> expression DOT . field_accessor [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On Y shift to state 37
-- On X shift to state 38
-- On RED shift to state 39
-- On POS shift to state 40
-- On GREEN shift to state 41
-- On COLOR shift to state 42
-- On BLUE shift to state 43
-- On field_accessor shift to state 44
## Reductions:

State 37:
## Known stack suffix:
## Y
## LR(1) items:
field_accessor -> Y . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> Y

State 38:
## Known stack suffix:
## X
## LR(1) items:
field_accessor -> X . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> X

State 39:
## Known stack suffix:
## RED
## LR(1) items:
field_accessor -> RED . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> RED

State 40:
## Known stack suffix:
## POS
## LR(1) items:
field_accessor -> POS . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> POS

State 41:
## Known stack suffix:
## GREEN
## LR(1) items:
field_accessor -> GREEN . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> GREEN

State 42:
## Known stack suffix:
## COLOR
## LR(1) items:
field_accessor -> COLOR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> COLOR

State 43:
## Known stack suffix:
## BLUE
## LR(1) items:
field_accessor -> BLUE . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production field_accessor -> BLUE

State 44:
## Known stack suffix:
## expression DOT field_accessor
## LR(1) items:
expression -> expression DOT field_accessor . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> expression DOT field_accessor

State 45:
## Known stack suffix:
## DIV
## LR(1) items:
binary_operator -> DIV . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> DIV

State 46:
## Known stack suffix:
## expression CONS
## LR(1) items:
expression -> expression CONS . expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 47
## Reductions:

State 47:
## Known stack suffix:
## expression CONS expression
## LR(1) items:
expression -> expression . binary_operator expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . DOT field_accessor [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . CONS expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression CONS expression . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> expression CONS expression
** Conflict on SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD

State 48:
## Known stack suffix:
## AND
## LR(1) items:
binary_operator -> AND . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> AND

State 49:
## Known stack suffix:
## ADD
## LR(1) items:
binary_operator -> ADD . [ TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL ]
## Transitions:
## Reductions:
-- On TAIL SUB SIN POS POINT PI NOT LPAR LCUR INT ID HEAD FLOOR FLOAT_OF_INT FLOAT COS COLOR BOOL_LITERAL
--   reduce production binary_operator -> ADD

State 50:
## Known stack suffix:
## expression binary_operator
## LR(1) items:
expression -> expression binary_operator . expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 51
## Reductions:

State 51:
## Known stack suffix:
## expression binary_operator expression
## LR(1) items:
expression -> expression . binary_operator expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression binary_operator expression . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . DOT field_accessor [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . CONS expression [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> expression binary_operator expression
** Conflict on SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD

State 52:
## Known stack suffix:
## COLOR LPAR expression
## LR(1) items:
expression -> COLOR LPAR expression . COMMA expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 53
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 53:
## Known stack suffix:
## COLOR LPAR expression COMMA
## LR(1) items:
expression -> COLOR LPAR expression COMMA . expression COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 54
## Reductions:

State 54:
## Known stack suffix:
## COLOR LPAR expression COMMA expression
## LR(1) items:
expression -> COLOR LPAR expression COMMA expression . COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 55
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 55:
## Known stack suffix:
## COLOR LPAR expression COMMA expression COMMA
## LR(1) items:
expression -> COLOR LPAR expression COMMA expression COMMA . expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 56
## Reductions:

State 56:
## Known stack suffix:
## COLOR LPAR expression COMMA expression COMMA expression
## LR(1) items:
expression -> COLOR LPAR expression COMMA expression COMMA expression . RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 57
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 57:
## Known stack suffix:
## COLOR LPAR expression COMMA expression COMMA expression RPAR
## LR(1) items:
expression -> COLOR LPAR expression COMMA expression COMMA expression RPAR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> COLOR LPAR expression COMMA expression COMMA expression RPAR

State 58:
## Known stack suffix:
## LCUR expression_list
## LR(1) items:
expression -> LCUR expression_list . RCUR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On RCUR shift to state 59
## Reductions:

State 59:
## Known stack suffix:
## LCUR expression_list RCUR
## LR(1) items:
expression -> LCUR expression_list RCUR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> LCUR expression_list RCUR

State 60:
## Known stack suffix:
## expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RCUR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB RCUR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB RCUR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression_list -> expression . [ RCUR ]
expression_list -> expression . COMMA expression_list [ RCUR ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 61
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:
-- On RCUR
--   reduce production expression_list -> expression

State 61:
## Known stack suffix:
## expression COMMA
## LR(1) items:
expression_list -> expression COMMA . expression_list [ RCUR ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression_list shift to state 62
-- On expression shift to state 60
## Reductions:
-- On RCUR
--   reduce production expression_list ->

State 62:
## Known stack suffix:
## expression COMMA expression_list
## LR(1) items:
expression_list -> expression COMMA expression_list . [ RCUR ]
## Transitions:
## Reductions:
-- On RCUR
--   reduce production expression_list -> expression COMMA expression_list

State 63:
## Known stack suffix:
## LPAR expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> LPAR expression . RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 64
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 64:
## Known stack suffix:
## LPAR expression RPAR
## LR(1) items:
expression -> LPAR expression RPAR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> LPAR expression RPAR

State 65:
## Known stack suffix:
## POINT LPAR expression
## LR(1) items:
expression -> POINT LPAR expression . COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 66
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 66:
## Known stack suffix:
## POINT LPAR expression COMMA
## LR(1) items:
expression -> POINT LPAR expression COMMA . expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 67
## Reductions:

State 67:
## Known stack suffix:
## POINT LPAR expression COMMA expression
## LR(1) items:
expression -> POINT LPAR expression COMMA expression . RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 68
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 68:
## Known stack suffix:
## POINT LPAR expression COMMA expression RPAR
## LR(1) items:
expression -> POINT LPAR expression COMMA expression RPAR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> POINT LPAR expression COMMA expression RPAR

State 69:
## Known stack suffix:
## POS LPAR expression
## LR(1) items:
expression -> POS LPAR expression . COMMA expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 70
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 70:
## Known stack suffix:
## POS LPAR expression COMMA
## LR(1) items:
expression -> POS LPAR expression COMMA . expression RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 71
## Reductions:

State 71:
## Known stack suffix:
## POS LPAR expression COMMA expression
## LR(1) items:
expression -> POS LPAR expression COMMA expression . RPAR [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 72
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 72:
## Known stack suffix:
## POS LPAR expression COMMA expression RPAR
## LR(1) items:
expression -> POS LPAR expression COMMA expression RPAR . [ TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD ]
## Transitions:
## Reductions:
-- On TO SUB STEP SEMICOLON RPAR RCUR PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COMMA COLOR BOOL_TYP BEGIN AND ADD
--   reduce production expression -> POS LPAR expression COMMA expression RPAR

State 73:
## Known stack suffix:
## PRINT LPAR expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> PRINT LPAR expression . RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 74
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 74:
## Known stack suffix:
## PRINT LPAR expression RPAR
## LR(1) items:
statement -> PRINT LPAR expression RPAR . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> PRINT LPAR expression RPAR

State 75:
## Known stack suffix:
## POS
## LR(1) items:
type_expr -> POS . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> POS

State 76:
## Known stack suffix:
## POINT
## LR(1) items:
type_expr -> POINT . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> POINT

State 77:
## Known stack suffix:
## LT
## LR(1) items:
program -> LT . argument_list GT statement [ EOF ]
## Transitions:
-- On STRING shift to state 78
-- On argument_list shift to state 88
-- On argument shift to state 132
## Reductions:
-- On GT
--   reduce production argument_list ->

State 78:
## Known stack suffix:
## STRING
## LR(1) items:
argument -> STRING . type_expr [ SEMICOLON GT ]
## Transitions:
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On FLOAT_TYP shift to state 82
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On type_expr shift to state 87
## Reductions:

State 79:
## Known stack suffix:
## LIST
## LR(1) items:
type_expr -> LIST . LPAR type_expr RPAR [ SEMICOLON RPAR LPAR GT ]
## Transitions:
-- On LPAR shift to state 80
## Reductions:

State 80:
## Known stack suffix:
## LIST LPAR
## LR(1) items:
type_expr -> LIST LPAR . type_expr RPAR [ SEMICOLON RPAR LPAR GT ]
## Transitions:
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On FLOAT_TYP shift to state 82
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On type_expr shift to state 85
## Reductions:

State 81:
## Known stack suffix:
## INT_TYP
## LR(1) items:
type_expr -> INT_TYP . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> INT_TYP

State 82:
## Known stack suffix:
## FLOAT_TYP
## LR(1) items:
type_expr -> FLOAT_TYP . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> FLOAT_TYP

State 83:
## Known stack suffix:
## COLOR
## LR(1) items:
type_expr -> COLOR . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> COLOR

State 84:
## Known stack suffix:
## BOOL_TYP
## LR(1) items:
type_expr -> BOOL_TYP . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> BOOL_TYP

State 85:
## Known stack suffix:
## LIST LPAR type_expr
## LR(1) items:
type_expr -> LIST LPAR type_expr . RPAR [ SEMICOLON RPAR LPAR GT ]
## Transitions:
-- On RPAR shift to state 86
## Reductions:

State 86:
## Known stack suffix:
## LIST LPAR type_expr RPAR
## LR(1) items:
type_expr -> LIST LPAR type_expr RPAR . [ SEMICOLON RPAR LPAR GT ]
## Transitions:
## Reductions:
-- On SEMICOLON RPAR LPAR GT
--   reduce production type_expr -> LIST LPAR type_expr RPAR

State 87:
## Known stack suffix:
## STRING type_expr
## LR(1) items:
argument -> STRING type_expr . [ SEMICOLON GT ]
## Transitions:
## Reductions:
-- On SEMICOLON GT
--   reduce production argument -> STRING type_expr

State 88:
## Known stack suffix:
## LT argument_list
## LR(1) items:
program -> LT argument_list . GT statement [ EOF ]
## Transitions:
-- On GT shift to state 89
## Reductions:

State 89:
## Known stack suffix:
## LT argument_list GT
## LR(1) items:
program -> LT argument_list GT . statement [ EOF ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement shift to state 131
## Reductions:
-- On EOF
--   reduce production statement ->

State 90:
## Known stack suffix:
## IF
## LR(1) items:
statement -> IF . LPAR expression RPAR statement [ SEMICOLON EOF END ELSE ]
statement -> IF . LPAR expression RPAR statement ELSE statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On LPAR shift to state 91
## Reductions:

State 91:
## Known stack suffix:
## IF LPAR
## LR(1) items:
statement -> IF LPAR . expression RPAR statement [ SEMICOLON EOF END ELSE ]
statement -> IF LPAR . expression RPAR statement ELSE statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 92
## Reductions:

State 92:
## Known stack suffix:
## IF LPAR expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> IF LPAR expression . RPAR statement [ SEMICOLON EOF END ELSE ]
statement -> IF LPAR expression . RPAR statement ELSE statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 93
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 93:
## Known stack suffix:
## IF LPAR expression RPAR
## LR(1) items:
statement -> IF LPAR expression RPAR . statement [ SEMICOLON EOF END ELSE ]
statement -> IF LPAR expression RPAR . statement ELSE statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement shift to state 128
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement ->

State 94:
## Known stack suffix:
## FOREACH
## LR(1) items:
statement -> FOREACH . ID IN expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On ID shift to state 95
## Reductions:

State 95:
## Known stack suffix:
## FOREACH ID
## LR(1) items:
statement -> FOREACH ID . IN expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On IN shift to state 96
## Reductions:

State 96:
## Known stack suffix:
## FOREACH ID IN
## LR(1) items:
statement -> FOREACH ID IN . expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 97
## Reductions:

State 97:
## Known stack suffix:
## FOREACH ID IN expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . DOT field_accessor [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . CONS expression [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
statement -> FOREACH ID IN expression . statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LIST shift to state 79
-- On LE shift to state 32
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On GT shift to state 33
-- On GE shift to state 34
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On EQ shift to state 35
-- On DRAW shift to state 106
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On COPY shift to state 110
-- On CONS shift to state 46
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On AND shift to state 48
-- On ADD shift to state 49
-- On type_expr shift to state 117
-- On statement shift to state 127
-- On binary_operator shift to state 50
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement ->

State 98:
## Known stack suffix:
## FOR
## LR(1) items:
statement -> FOR . ID FROM expression TO expression STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On ID shift to state 99
## Reductions:

State 99:
## Known stack suffix:
## FOR ID
## LR(1) items:
statement -> FOR ID . FROM expression TO expression STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On FROM shift to state 100
## Reductions:

State 100:
## Known stack suffix:
## FOR ID FROM
## LR(1) items:
statement -> FOR ID FROM . expression TO expression STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 101
## Reductions:

State 101:
## Known stack suffix:
## FOR ID FROM expression
## LR(1) items:
expression -> expression . binary_operator expression [ TO SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ TO SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ TO SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> FOR ID FROM expression . TO expression STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TO shift to state 102
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 102:
## Known stack suffix:
## FOR ID FROM expression TO
## LR(1) items:
statement -> FOR ID FROM expression TO . expression STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 103
## Reductions:

State 103:
## Known stack suffix:
## FOR ID FROM expression TO expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB STEP OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB STEP OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB STEP OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> FOR ID FROM expression TO expression . STEP expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On STEP shift to state 104
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 104:
## Known stack suffix:
## FOR ID FROM expression TO expression STEP
## LR(1) items:
statement -> FOR ID FROM expression TO expression STEP . expression statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 105
## Reductions:

State 105:
## Known stack suffix:
## FOR ID FROM expression TO expression STEP expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . DOT field_accessor [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
expression -> expression . CONS expression [ SUB SEMICOLON PRINT POS POINT OR NE MUL MOD LT LIST LE INT_TYP IF GT GE FOREACH FOR FLOAT_TYP EQ EOF END ELSE DRAW DOT DIV COPY CONS COLOR BOOL_TYP BEGIN AND ADD ]
statement -> FOR ID FROM expression TO expression STEP expression . statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LIST shift to state 79
-- On LE shift to state 32
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On GT shift to state 33
-- On GE shift to state 34
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On EQ shift to state 35
-- On DRAW shift to state 106
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On COPY shift to state 110
-- On CONS shift to state 46
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On AND shift to state 48
-- On ADD shift to state 49
-- On type_expr shift to state 117
-- On statement shift to state 126
-- On binary_operator shift to state 50
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement ->

State 106:
## Known stack suffix:
## DRAW
## LR(1) items:
statement -> DRAW . LPAR expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On LPAR shift to state 107
## Reductions:

State 107:
## Known stack suffix:
## DRAW LPAR
## LR(1) items:
statement -> DRAW LPAR . expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 108
## Reductions:

State 108:
## Known stack suffix:
## DRAW LPAR expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> DRAW LPAR expression . RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 109
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 109:
## Known stack suffix:
## DRAW LPAR expression RPAR
## LR(1) items:
statement -> DRAW LPAR expression RPAR . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> DRAW LPAR expression RPAR

State 110:
## Known stack suffix:
## COPY
## LR(1) items:
statement -> COPY . LPAR expression COMMA expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On LPAR shift to state 111
## Reductions:

State 111:
## Known stack suffix:
## COPY LPAR
## LR(1) items:
statement -> COPY LPAR . expression COMMA expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 112
## Reductions:

State 112:
## Known stack suffix:
## COPY LPAR expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . DOT field_accessor [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
expression -> expression . CONS expression [ SUB OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS COMMA AND ADD ]
statement -> COPY LPAR expression . COMMA expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On COMMA shift to state 113
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 113:
## Known stack suffix:
## COPY LPAR expression COMMA
## LR(1) items:
statement -> COPY LPAR expression COMMA . expression RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On TAIL shift to state 3
-- On SUB shift to state 4
-- On SIN shift to state 5
-- On POS shift to state 6
-- On POINT shift to state 8
-- On PI shift to state 10
-- On NOT shift to state 11
-- On LPAR shift to state 12
-- On LCUR shift to state 13
-- On INT shift to state 14
-- On ID shift to state 15
-- On HEAD shift to state 16
-- On FLOOR shift to state 17
-- On FLOAT_OF_INT shift to state 18
-- On FLOAT shift to state 19
-- On COS shift to state 20
-- On COLOR shift to state 21
-- On BOOL_LITERAL shift to state 23
-- On unary_operator shift to state 24
-- On expression shift to state 114
## Reductions:

State 114:
## Known stack suffix:
## COPY LPAR expression COMMA expression
## LR(1) items:
expression -> expression . binary_operator expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . DOT field_accessor [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
expression -> expression . CONS expression [ SUB RPAR OR NE MUL MOD LT LE GT GE EQ DOT DIV CONS AND ADD ]
statement -> COPY LPAR expression COMMA expression . RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On SUB shift to state 26
-- On RPAR shift to state 115
-- On OR shift to state 27
-- On NE shift to state 28
-- On MUL shift to state 29
-- On MOD shift to state 30
-- On LT shift to state 31
-- On LE shift to state 32
-- On GT shift to state 33
-- On GE shift to state 34
-- On EQ shift to state 35
-- On DOT shift to state 36
-- On DIV shift to state 45
-- On CONS shift to state 46
-- On AND shift to state 48
-- On ADD shift to state 49
-- On binary_operator shift to state 50
## Reductions:

State 115:
## Known stack suffix:
## COPY LPAR expression COMMA expression RPAR
## LR(1) items:
statement -> COPY LPAR expression COMMA expression RPAR . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> COPY LPAR expression COMMA expression RPAR

State 116:
## Known stack suffix:
## BEGIN
## LR(1) items:
statement -> BEGIN . statement_list END [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement_list shift to state 121
-- On statement shift to state 123
## Reductions:
-- On SEMICOLON END
--   reduce production statement ->

State 117:
## Known stack suffix:
## type_expr
## LR(1) items:
statement -> type_expr . LPAR ID RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On LPAR shift to state 118
## Reductions:

State 118:
## Known stack suffix:
## type_expr LPAR
## LR(1) items:
statement -> type_expr LPAR . ID RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On ID shift to state 119
## Reductions:

State 119:
## Known stack suffix:
## type_expr LPAR ID
## LR(1) items:
statement -> type_expr LPAR ID . RPAR [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On RPAR shift to state 120
## Reductions:

State 120:
## Known stack suffix:
## type_expr LPAR ID RPAR
## LR(1) items:
statement -> type_expr LPAR ID RPAR . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> type_expr LPAR ID RPAR

State 121:
## Known stack suffix:
## BEGIN statement_list
## LR(1) items:
statement -> BEGIN statement_list . END [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On END shift to state 122
## Reductions:

State 122:
## Known stack suffix:
## BEGIN statement_list END
## LR(1) items:
statement -> BEGIN statement_list END . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> BEGIN statement_list END

State 123:
## Known stack suffix:
## statement
## LR(1) items:
statement_list -> statement . SEMICOLON statement_list [ END ]
statement_list -> statement . [ END ]
## Transitions:
-- On SEMICOLON shift to state 124
## Reductions:
-- On END
--   reduce production statement_list -> statement

State 124:
## Known stack suffix:
## statement SEMICOLON
## LR(1) items:
statement_list -> statement SEMICOLON . statement_list [ END ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement_list shift to state 125
-- On statement shift to state 123
## Reductions:
-- On SEMICOLON END
--   reduce production statement ->

State 125:
## Known stack suffix:
## statement SEMICOLON statement_list
## LR(1) items:
statement_list -> statement SEMICOLON statement_list . [ END ]
## Transitions:
## Reductions:
-- On END
--   reduce production statement_list -> statement SEMICOLON statement_list

State 126:
## Known stack suffix:
## FOR ID FROM expression TO expression STEP expression statement
## LR(1) items:
statement -> FOR ID FROM expression TO expression STEP expression statement . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> FOR ID FROM expression TO expression STEP expression statement

State 127:
## Known stack suffix:
## FOREACH ID IN expression statement
## LR(1) items:
statement -> FOREACH ID IN expression statement . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> FOREACH ID IN expression statement

State 128:
## Known stack suffix:
## IF LPAR expression RPAR statement
## LR(1) items:
statement -> IF LPAR expression RPAR statement . [ SEMICOLON EOF END ELSE ]
statement -> IF LPAR expression RPAR statement . ELSE statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On ELSE shift to state 129
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> IF LPAR expression RPAR statement
** Conflict on ELSE

State 129:
## Known stack suffix:
## IF LPAR expression RPAR statement ELSE
## LR(1) items:
statement -> IF LPAR expression RPAR statement ELSE . statement [ SEMICOLON EOF END ELSE ]
## Transitions:
-- On PRINT shift to state 1
-- On POS shift to state 75
-- On POINT shift to state 76
-- On LIST shift to state 79
-- On INT_TYP shift to state 81
-- On IF shift to state 90
-- On FOREACH shift to state 94
-- On FOR shift to state 98
-- On FLOAT_TYP shift to state 82
-- On DRAW shift to state 106
-- On COPY shift to state 110
-- On COLOR shift to state 83
-- On BOOL_TYP shift to state 84
-- On BEGIN shift to state 116
-- On type_expr shift to state 117
-- On statement shift to state 130
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement ->

State 130:
## Known stack suffix:
## IF LPAR expression RPAR statement ELSE statement
## LR(1) items:
statement -> IF LPAR expression RPAR statement ELSE statement . [ SEMICOLON EOF END ELSE ]
## Transitions:
## Reductions:
-- On SEMICOLON EOF END ELSE
--   reduce production statement -> IF LPAR expression RPAR statement ELSE statement

State 131:
## Known stack suffix:
## LT argument_list GT statement
## LR(1) items:
program -> LT argument_list GT statement . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production program -> LT argument_list GT statement

State 132:
## Known stack suffix:
## argument
## LR(1) items:
argument_list -> argument . SEMICOLON argument_list [ GT ]
argument_list -> argument . [ GT ]
## Transitions:
-- On SEMICOLON shift to state 133
## Reductions:
-- On GT
--   reduce production argument_list -> argument

State 133:
## Known stack suffix:
## argument SEMICOLON
## LR(1) items:
argument_list -> argument SEMICOLON . argument_list [ GT ]
## Transitions:
-- On STRING shift to state 78
-- On argument_list shift to state 134
-- On argument shift to state 132
## Reductions:
-- On GT
--   reduce production argument_list ->

State 134:
## Known stack suffix:
## argument SEMICOLON argument_list
## LR(1) items:
argument_list -> argument SEMICOLON argument_list . [ GT ]
## Transitions:
## Reductions:
-- On GT
--   reduce production argument_list -> argument SEMICOLON argument_list

State 135:
## Known stack suffix:
## EOF
## LR(1) items:
main -> EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production main -> EOF

State 136:
## Known stack suffix:
## statement
## LR(1) items:
program -> statement . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production program -> statement

State 137:
## Known stack suffix:
## program
## LR(1) items:
main -> program . EOF [ # ]
## Transitions:
-- On EOF shift to state 138
## Reductions:

State 138:
## Known stack suffix:
## program EOF
## LR(1) items:
main -> program EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production main -> program EOF

State 139:
## Known stack suffix:
## main
## LR(1) items:
main' -> main . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept main

