
** Conflict (shift/reduce) in state 149.
** Token involved: ELSE
** This state is reached from main after reading:

IF LPAR expression RPAR IF LPAR expression RPAR statement

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
program EOF 
statement 
(?)

** In state 149, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF LPAR expression RPAR statement ELSE statement 
                        IF LPAR expression RPAR statement . ELSE statement 

** In state 149, looking ahead at ELSE, reducing production
** statement -> IF LPAR expression RPAR statement
** is permitted because of the following sub-derivation:

IF LPAR expression RPAR statement ELSE statement // lookahead token appears
                        IF LPAR expression RPAR statement . 
